worker_processes 1;
error_log /dev/null crit;
daemon off;
pid nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 10;
	sendfile off;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;
	gzip_static on;

	access_log /dev/null;

	server {
		listen 8080;
		server_name _;
		root /password;
		index index.html;
	}
}